% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{siegel2019cancer}
R.~L. Siegel, K.~D. Miller, and A.~Jemal, ``Cancer statistics, 2019,''
  \emph{CA: a cancer journal for clinicians}, vol.~69, no.~1, pp. 7--34, 2019.

\bibitem{klaus2008wnt}
A.~Klaus and W.~Birchmeier, ``Wnt signalling and its impact on development and
  cancer,'' \emph{Nature Reviews Cancer}, vol.~8, no.~5, p. 387, 2008.

\bibitem{you2010ptch1}
S.~You, J.~Zhou, S.~Chen, P.~Zhou, J.~Lv, X.~Han, and Y.~Sun, ``Ptch1, a
  receptor of hedgehog signaling pathway, is correlated with metastatic
  potential of colorectal cancer,'' \emph{Upsala journal of medical sciences},
  vol. 115, no.~3, pp. 169--175, 2010.

\bibitem{li2015p53}
X.-L. Li, J.~Zhou, Z.-R. Chen, and W.-J. Chng, ``P53 mutations in colorectal
  cancer-molecular pathogenesis and pharmacological reactivation,'' \emph{World
  journal of gastroenterology: WJG}, vol.~21, no.~1, p.~84, 2015.

\bibitem{gautier2004affy}
L.~Gautier, L.~Cope, B.~M. Bolstad, and R.~A. Irizarry, ``affy¡ªanalysis of
  affymetrix genechip data at the probe level,'' \emph{Bioinformatics},
  vol.~20, no.~3, pp. 307--315, 2004.

\bibitem{carlson2016hgu133plus2}
M.~Carlson, S.~Falcon, H.~Pages, and N.~Li, ``hgu133plus2. db: Affymetrix human
  genome u133 plus 2.0 array annotation data (chip hgu133plus2),'' \emph{R
  package version}, vol.~3, no.~3, 2016.

\bibitem{smyth2005limma}
G.~K. Smyth, M.~Ritchie, N.~Thorne, and J.~Wettenhall, ``Limma: linear models
  for microarray data. in bioinformatics and computational biology solutions
  using r and bioconductor. statistics for biology and health,'' 2005.

\bibitem{ferreira2007benjamini}
J.~A. Ferreira, ``The benjamini-hochberg method in the case of discrete test
  statistics,'' \emph{The international journal of biostatistics}, vol.~3,
  no.~1, 2007.

\bibitem{cheong2011information}
R.~Cheong, A.~Rhee, C.~J. Wang, I.~Nemenman, and A.~Levchenko, ``Information
  transduction capacity of noisy biochemical signaling networks,''
  \emph{science}, vol. 334, no. 6054, pp. 354--358, 2011.

\bibitem{bindea2009cluego}
G.~Bindea, B.~Mlecnik, H.~Hackl, P.~Charoentong, M.~Tosolini, A.~Kirilovsky,
  W.-H. Fridman, F.~Pag{\`e}s, Z.~Trajanoski, and J.~Galon, ``Cluego: a
  cytoscape plug-in to decipher functionally grouped gene ontology and pathway
  annotation networks,'' \emph{Bioinformatics}, vol.~25, no.~8, pp. 1091--1093,
  2009.

\bibitem{shannon2003cytoscape}
P.~Shannon, A.~Markiel, O.~Ozier, N.~S. Baliga, J.~T. Wang, D.~Ramage, N.~Amin,
  B.~Schwikowski, and T.~Ideker, ``Cytoscape: a software environment for
  integrated models of biomolecular interaction networks,'' \emph{Genome
  research}, vol.~13, no.~11, pp. 2498--2504, 2003.

\bibitem{szklarczyk2014string}
D.~Szklarczyk, A.~Franceschini, S.~Wyder, K.~Forslund, D.~Heller,
  J.~Huerta-Cepas, M.~Simonovic, A.~Roth, A.~Santos, K.~P. Tsafou
  \emph{et~al.}, ``String v10: protein--protein interaction networks,
  integrated over the tree of life,'' \emph{Nucleic acids research}, vol.~43,
  no.~D1, pp. D447--D452, 2014.

\bibitem{nepusz2012detecting}
T.~Nepusz, H.~Yu, and A.~Paccanaro, ``Detecting overlapping protein complexes
  in protein-protein interaction networks,'' \emph{Nature methods}, vol.~9,
  no.~5, p. 471, 2012.

\bibitem{jump1999regulation}
D.~B. Jump and S.~D. Clarke, ``Regulation of gene expression by dietary fat,''
  \emph{Annual review of nutrition}, vol.~19, no.~1, pp. 63--90, 1999.

\bibitem{hoeft2009polymorphisms}
B.~Hoeft, J.~Linseisen, L.~Beckmann, K.~M{\"u}ller-Decker, F.~Canzian,
  A.~H{\"u}sing, R.~Kaaks, U.~Vogel, M.~U. Jakobsen, K.~Overvad \emph{et~al.},
  ``Polymorphisms in fatty acid metabolism-related genes are associated with
  colorectal cancer risk,'' \emph{Carcinogenesis}, vol.~31, no.~3, pp.
  466--472, 2009.

\bibitem{kury2007combinations}
S.~K{\"u}ry, B.~Buecher, S.~Robiou-du Pont, C.~Scoul, V.~S{\'e}bille,
  H.~Colman, C.~Le~Hou{\'e}rou, T.~Le~Neel, J.~Bourdon, R.~Faroux
  \emph{et~al.}, ``Combinations of cytochrome p450 gene polymorphisms enhancing
  the risk for sporadic colorectal cancer related to red meat consumption,''
  \emph{Cancer Epidemiology and Prevention Biomarkers}, vol.~16, no.~7, pp.
  1460--1467, 2007.

\bibitem{ozhan2014genetic}
G.~{\"O}zhan, M.~Mutur, G.~Ercan, and B.~Alpertunga, ``Genetic variations in
  the xenobiotic-metabolizing enzymes cyp1a1, cyp1a2, cyp2c9, cyp2c19 and
  susceptibility to colorectal cancer among turkish people,'' \emph{Genetic
  testing and molecular biomarkers}, vol.~18, no.~4, pp. 223--228, 2014.

\bibitem{wang2019function}
X.~Wang, G.-l. Hao, B.-y. Wang, C.-c. Gao, Y.-x. Wang, L.-s. Li, and J.-d. Xu,
  ``Function and dysfunction of plasma cells in intestine,'' \emph{Cell \&
  bioscience}, vol.~9, no.~1, p.~26, 2019.

\bibitem{le2008high}
S.~Le~Gouvello, S.~Bastuji-Garin, N.~Aloulou, H.~Mansour, M.-T. Chaumette,
  F.~Berrehar, A.~Seikour, A.~Charachon, M.~Karoui, K.~Leroy \emph{et~al.},
  ``High prevalence of foxp3 and il17 in mmr-proficient colorectal
  carcinomas,'' \emph{Gut}, vol.~57, no.~6, pp. 772--779, 2008.

\bibitem{tosolini2011clinical}
M.~Tosolini, A.~Kirilovsky, B.~Mlecnik, T.~Fredriksen, S.~Mauger, G.~Bindea,
  A.~Berger, P.~Bruneval, W.-H. Fridman, F.~Pag{\`e}s \emph{et~al.}, ``Clinical
  impact of different classes of infiltrating t cytotoxic and helper cells
  (th1, th2, treg, th17) in patients with colorectal cancer,'' \emph{Cancer
  research}, vol.~71, no.~4, pp. 1263--1271, 2011.

\bibitem{itatani2016role}
Y.~Itatani, K.~Kawada, S.~Inamoto, T.~Yamamoto, R.~Ogawa, M.~Taketo, and
  Y.~Sakai, ``The role of chemokines in promoting colorectal cancer
  invasion/metastasis,'' \emph{International journal of molecular sciences},
  vol.~17, no.~5, p. 643, 2016.

\bibitem{suzuki2011recent}
K.~Suzuki and H.~Matsubara, ``Recent advances in p53 research and cancer
  treatment,'' \emph{BioMed Research International}, vol. 2011, 2011.

\bibitem{achanta2005novel}
G.~Achanta, R.~Sasaki, L.~Feng, J.~S. Carew, W.~Lu, H.~Pelicano, M.~J. Keating,
  and P.~Huang, ``Novel role of p53 in maintaining mitochondrial genetic
  stability through interaction with dna pol $\gamma$,'' \emph{The EMBO
  journal}, vol.~24, no.~19, pp. 3482--3492, 2005.

\bibitem{liu2004chromosome}
G.~Liu, J.~M. Parant, G.~Lang, P.~Chau, A.~Chavez-Reyes, A.~K. El-Naggar,
  A.~Multani, S.~Chang, and G.~Lozano, ``Chromosome stability, in the absence
  of apoptosis, is critical for suppression of tumorigenesis in trp53 mutant
  mice,'' \emph{Nature genetics}, vol.~36, no.~1, p.~63, 2004.

\bibitem{iglesias2012maintenance}
P.~Iglesias, A.~Salas, and J.~A. Costoya, ``The maintenance of mitochondrial
  genetic stability is crucial during the oncogenic process,''
  \emph{Communicative \& integrative biology}, vol.~5, no.~1, pp. 34--38, 2012.

\end{thebibliography}
