\relax 
\citation{siegel2019cancer}
\citation{klaus2008wnt}
\citation{you2010ptch1}
\citation{li2015p53}
\citation{gautier2004affy}
\citation{carlson2016hgu133plus2}
\citation{smyth2005limma}
\citation{ferreira2007benjamini}
\citation{cheong2011information}
\citation{bindea2009cluego}
\citation{shannon2003cytoscape}
\citation{szklarczyk2014string}
\citation{shannon2003cytoscape}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Sources and Data Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Differential Expression Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pathway Enrichment Analysis and Pathway Interaction Network of all Stages}{1}}
\citation{nepusz2012detecting}
\citation{shannon2003cytoscape}
\citation{jump1999regulation}
\citation{hoeft2009polymorphisms}
\citation{kury2007combinations}
\citation{ozhan2014genetic}
\citation{wang2019function}
\citation{le2008high,tosolini2011clinical}
\citation{itatani2016role}
\citation{suzuki2011recent}
\citation{suzuki2011recent}
\citation{achanta2005novel}
\citation{liu2004chromosome,iglesias2012maintenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Module Relation Network between Adjacent Stages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Differentially Expressed Genes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pathway Enrichment Analysis and Pathway Interaction Network of all Stages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Module Relation Network between Adjacent Stages }{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces KEGG pathways of a2-b1-c2-d1 (Mod1)}}{2}}
\newlabel{tab5}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces KEGG pathways of a1-b2-c1-d2 (Mod2)}}{2}}
\newlabel{tab6}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,temp-paper}
\bibcite{siegel2019cancer}{1}
\bibcite{klaus2008wnt}{2}
\bibcite{you2010ptch1}{3}
\bibcite{li2015p53}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction network of pathways of all stages of CRC. Each vertex was represented in a color pie chat, where red, yellow, blue, and green represent pathways part of DEG-stage1, DEG-stage2, DEG-stage3, and DEG-stage4, respectively.}}{3}}
\newlabel{Fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{gautier2004affy}{5}
\bibcite{carlson2016hgu133plus2}{6}
\bibcite{smyth2005limma}{7}
\bibcite{ferreira2007benjamini}{8}
\bibcite{cheong2011information}{9}
\bibcite{bindea2009cluego}{10}
\bibcite{shannon2003cytoscape}{11}
\bibcite{szklarczyk2014string}{12}
\bibcite{nepusz2012detecting}{13}
\bibcite{jump1999regulation}{14}
\bibcite{hoeft2009polymorphisms}{15}
\bibcite{kury2007combinations}{16}
\bibcite{ozhan2014genetic}{17}
\bibcite{wang2019function}{18}
\bibcite{le2008high}{19}
\bibcite{tosolini2011clinical}{20}
\bibcite{itatani2016role}{21}
\bibcite{suzuki2011recent}{22}
\bibcite{achanta2005novel}{23}
\bibcite{liu2004chromosome}{24}
\bibcite{iglesias2012maintenance}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modules relation network between adjacent stages of CRC. Red, yellow, blue, and green circles represent modules belonging to DEG-stage1, DEG-stage2, DEG-stage3, and DEG-stage4, respectively.}}{4}}
\newlabel{Fig3}{{2}{4}}
