This is BibTeX, Version 0.99dThe top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: temp.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "article"
Warning--I didn't find a database entry for "patent"
Warning--I didn't find a database entry for "book"
Warning--I didn't find a database entry for "chapter"
Warning--I didn't find a database entry for "dataset"
Warning--empty journal in smyth2005limma
(There were 7 warnings)
