\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{siegel2019cancer}
\citation{klaus2008wnt,shim2015atractylochromene,oh2014green}
\citation{you2010ptch1}
\citation{xiong2002tgf}
\citation{rychahou2005targeted}
\citation{gulmann2009quantitative}
\citation{li2015p53,russo2005tp53}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{irizarry2003exploration,gautier2004affy}
\citation{carlson2016hgu133plus2}
\citation{ritchie2015limma,smyth2005limma}
\citation{ferreira2007benjamini}
\citation{szklarczyk2014string}
\citation{shannon2003cytoscape}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data Source}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data Processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Differential Expression Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Protein-Protein Interactions (PPIs) Analyses}{2}{subsection.2.4}}
\citation{nepusz2012detecting}
\citation{shannon2003cytoscape}
\citation{shannon2003cytoscape}
\citation{sherman2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Functional Module Analyses of PPI Networks}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Functional Evolution Analyses}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Functional Enrichment Analyses}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Differentially Expressed Genes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Protein-Protein Interactions (PPIs) Networks}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Functional Module Networks of Four Stages}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Functional Evolution Network of CRC}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Functional Enrichment Analyses}{4}{subsection.3.5}}
\citation{itatani2016role}
\citation{trost2005important}
\citation{zhong2001regulator}
\citation{maddika2007cell,chang2003involvement}
\citation{suzuki2011recent}
\citation{suzuki2011recent}
\citation{achanta2005novel}
\citation{liu2004chromosome,iglesias2012maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Requirements}{5}{section.5}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{temp}
\bibcite{achanta2005novel}{{1}{2005}{{Achanta et~al.}}{{Achanta, Sasaki, Feng, Carew, Lu, Pelicano et~al.}}}
\bibcite{carlson2016hgu133plus2}{{2}{2016}{{Carlson et~al.}}{{Carlson, Falcon, Pages, and Li}}}
\bibcite{chang2003involvement}{{3}{2003}{{Chang et~al.}}{{Chang, Lee, Navolanic, Steelman, Shelton, Blalock et~al.}}}
\bibcite{ferreira2007benjamini}{{4}{2007}{{Ferreira}}{{}}}
\bibcite{gautier2004affy}{{5}{2004}{{Gautier et~al.}}{{Gautier, Cope, Bolstad, and Irizarry}}}
\bibcite{gulmann2009quantitative}{{6}{2009}{{Gulmann et~al.}}{{Gulmann, Sheehan, Conroy, Wulfkuhle, Espina, Mullarkey et~al.}}}
\bibcite{iglesias2012maintenance}{{7}{2012}{{Iglesias et~al.}}{{Iglesias, Salas, and Costoya}}}
\bibcite{irizarry2003exploration}{{8}{2003}{{Irizarry et~al.}}{{Irizarry, Hobbs, Collin, Beazer-Barclay, Antonellis, Scherf et~al.}}}
\bibcite{itatani2016role}{{9}{2016}{{Itatani et~al.}}{{Itatani, Kawada, Inamoto, Yamamoto, Ogawa, Taketo et~al.}}}
\bibcite{klaus2008wnt}{{10}{2008}{{Klaus and Birchmeier}}{{}}}
\bibcite{li2015p53}{{11}{2015}{{Li et~al.}}{{Li, Zhou, Chen, and Chng}}}
\bibcite{liu2004chromosome}{{12}{2004}{{Liu et~al.}}{{Liu, Parant, Lang, Chau, Chavez-Reyes, El-Naggar et~al.}}}
\bibcite{maddika2007cell}{{13}{2007}{{Maddika et~al.}}{{Maddika, Ande, Panigrahi, Paranjothy, Weglarczyk, Zuse et~al.}}}
\bibcite{nepusz2012detecting}{{14}{2012}{{Nepusz et~al.}}{{Nepusz, Yu, and Paccanaro}}}
\bibcite{oh2014green}{{15}{2014}{{Oh et~al.}}{{Oh, Gwak, Park, and Yang}}}
\bibcite{ritchie2015limma}{{16}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi et~al.}}}
\bibcite{russo2005tp53}{{17}{2005}{{Russo et~al.}}{{Russo, Bazan, Iacopetta, Kerr, Soussi, and Gebbia}}}
\bibcite{rychahou2005targeted}{{18}{2005}{{Rychahou et~al.}}{{Rychahou, Murillo, and Evers}}}
\bibcite{shannon2003cytoscape}{{19}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage et~al.}}}
\bibcite{sherman2009systematic}{{20}{2009}{{Sherman et~al.}}{{Sherman, Lempicki et~al.}}}
\bibcite{shim2015atractylochromene}{{21}{2015}{{Shim et~al.}}{{Shim, Dong, Lee, and Ryu}}}
\bibcite{siegel2019cancer}{{22}{2019}{{Siegel et~al.}}{{Siegel, Miller, and Jemal}}}
\bibcite{smyth2005limma}{{23}{2005}{{Smyth et~al.}}{{Smyth, Ritchie, Thorne, and Wettenhall}}}
\bibcite{suzuki2011recent}{{24}{2011}{{Suzuki and Matsubara}}{{}}}
\bibcite{szklarczyk2014string}{{25}{2014}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas et~al.}}}
\bibcite{trost2005important}{{26}{2005}{{Trost and McDonnell}}{{}}}
\bibcite{xiong2002tgf}{{27}{2002}{{Xiong et~al.}}{{Xiong, Gong, Zhang, Hu, and Yuan}}}
\bibcite{you2010ptch1}{{28}{2010}{{You et~al.}}{{You, Zhou, Chen, Zhou, Lv, Han et~al.}}}
\bibcite{zhong2001regulator}{{29}{2001}{{Zhong and Neubig}}{{}}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PPI networks of four stages of CRC: vertexs represent the DEGs; edges represent the interactions among genes.\textbf  {(A)} is PPI network of DEG-stage1, \textbf  {(B)} is PPI network of DEG-stage2, \textbf  {(C)} is PPI network of DEG-stage3, \textbf  {(D)} is PPI network of DEG-stage4. \relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PPI}{{1}{9}{PPI networks of four stages of CRC: vertexs represent the DEGs; edges represent the interactions among genes.\textbf {(A)} is PPI network of DEG-stage1, \textbf {(B)} is PPI network of DEG-stage2, \textbf {(C)} is PPI network of DEG-stage3, \textbf {(D)} is PPI network of DEG-stage4. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Function module networks of four stages of CRC: vertexs represent the function modules; edges represent the relationship among modules. \textbf  {(A)} is function module network of DEG-stage1, \textbf  {(B)} function module network of DEG-stage2, \textbf  {(C)} function module network of DEG-stage3, \textbf  {(D)} function module network of DEG-stage4.\relax }}{10}{figure.caption.10}}
\newlabel{module-network}{{2}{10}{Function module networks of four stages of CRC: vertexs represent the function modules; edges represent the relationship among modules. \textbf {(A)} is function module network of DEG-stage1, \textbf {(B)} function module network of DEG-stage2, \textbf {(C)} function module network of DEG-stage3, \textbf {(D)} function module network of DEG-stage4.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Functional evolution networkbetween adjacent stages of CRC: vertexs represent the function modules; edges represent the relationship among modules. Red, yellow, blue, and green circles represent functional modules belonging to DEG-stage1, DEG-stage2, DEG-stage3, and DEG-stage4, respectively.\relax }}{11}{figure.caption.11}}
\newlabel{evalution}{{3}{11}{Functional evolution networkbetween adjacent stages of CRC: vertexs represent the function modules; edges represent the relationship among modules. Red, yellow, blue, and green circles represent functional modules belonging to DEG-stage1, DEG-stage2, DEG-stage3, and DEG-stage4, respectively.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KEGG pathways of a2-b1-c2-d1(Mod1)\relax }}{11}{figure.caption.12}}
\newlabel{fig:screenshot001}{{4}{11}{KEGG pathways of a2-b1-c2-d1(Mod1)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KEGG pathways of a1-b2-c1-d2(Mod2)\relax }}{11}{figure.caption.13}}
\newlabel{fig:screenshot002}{{5}{11}{KEGG pathways of a1-b2-c1-d2(Mod2)\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 of GO(BP) term of a2-b1-c2-d1(Mod1)\relax }}{11}{figure.caption.14}}
\newlabel{fig:screenshot003}{{6}{11}{Top 10 of GO(BP) term of a2-b1-c2-d1(Mod1)\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 of GO(BP) term of a1-b2-c1-d2(Mod2)\relax }}{12}{figure.caption.15}}
\newlabel{fig:screenshot004}{{7}{12}{Top 10 of GO(BP) term of a1-b2-c1-d2(Mod2)\relax \relax }{figure.caption.15}{}}
